<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanitationAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserRegistrations">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="AddressOne" Type="varchar" MaxLength="100" />
    <Property Name="AddressTwo" Type="varchar" MaxLength="100" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="RoleCreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityContainer Name="SanitationAppModelStoreContainer">
    <EntitySet Name="UserRegistrations" EntityType="Self.UserRegistrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>